{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TSKDbContextConnection": "Host=localhost;Port=5432;Database=tskdb;Username=postgres;Password=sakura123;"
  }
}